   REACT_APP_FIREBASE_API_KEY="AIzaSyBi52OmFexev5F1mz7J4gq2ema95yXn7Q4"
   REACT_APP_FIREBASE_AUTH_DOMAIN="ivaldres-db6b8.firebaseapp.com"
   REACT_APP_FIREBASE_PROJECT_ID="ivaldres-db6b8"
   REACT_APP_FIREBASE_STORAGE_BUCKET="ivaldres-db6b8.firebasestorage.app"
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID="777863580476"
   REACT_APP_FIREBASE_APP_ID="1:777863580476:web:44c6b9a1fee7d321e76c39"
   REACT_APP_ADMIN_EMAIL="post@jornlarsen.no"
   REACT_APP_ADMIN_PASSWORD="562SHOso"